PORT = 3000
MONGO_URI = mongodb+srv://bibles:6wT3-cxRV.xTa!q@cluster0.mdn4av7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 522430559875-on6jqbt2tha3cd1ipmmto1viis1118od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV=production


