PORT = 3000
MONGO_URI = mongodb+srv://garlands:tgbjyjgdsggjubippljsdoooijvhgh@cluster0.nounx23.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 522430559875-on6jqbt2tha3cd1ipmmto1viis1118od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

